# project-application

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sustainablewastemanagement/: FormActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Organizationaddr.java  RegisterActivity.java  ThirdActivity.java  User.java  UserHelperClass.java  VideoViewDemo.java
app/src/main/res/layout/: activity_form.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_organizationaddr.xml  activity_register.xml  activity_third2.xml  activity_video_view_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
